{
  "name": "mrkay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "tsx scripts/seed.ts",
    "migrate:content-blocks": "tsx scripts/migrate-content-blocks.ts"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.31.6",
    "@editorjs/image": "^2.10.3",
    "@hookform/resolvers": "^5.4.0",
    "@sanity/client": "^7.22.1",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.30.0",
    "@tanstack/react-query": "^5.101.2",
    "@types/nodemailer": "^8.0.1",
    "cloudinary": "^2.10.0",
    "mongoose": "^9.7.1",
    "next": "16.2.6",
    "next-sanity": "^13.0.11",
    "next-themes": "^0.4.6",
    "nodemailer": "^9.0.1",
    "react": "19.2.4",
    "react-calendly": "^4.4.0",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.81.0",
    "sanity": "^5.30.0",
    "yup": "^1.7.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "typescript": "^5"
  }
}
